C971ScheduleApp/C971ScheduleApp/Views/AssessmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971ScheduleApp.Views.ObjectiveAssessmentEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveObjAssessment" Text="Save Assessment" Clicked="SaveObjAssessment_Clicked"/>
        <ToolbarItem x:Name="DeleteObjAssessment" Text="Delete Assessment" Clicked="DeleteObjAssessment_Clicked"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Label Text="Assessment ID"
                   Grid.Row="0"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
                <Label  x:Name="AssessmentId"  Grid.Column="1" VerticalTextAlignment="Center"   Text="{Binding AssessmententId}"/>
                <Label Text="Assessment Name"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
                <Entry x:Name="AssessmentName" Placeholder="Enter Assessment Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding AssessmentName}"/>

                <Label  Text= "Assessment Type" FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="2"/>
                <Entry x:Name="AssessmentType" Text="{Binding AssessmentType}"  Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalOptions="Center" >

                </Entry>

                <Label Text="Course Start"
                   Grid.Row="3"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
                <DatePicker Format="yyyy-MM-dd"
                        Date="2023-01-01"
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="StartDate"
                        />
                <Label Text="Course End"
                   Grid.Row="4"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>

                <DatePicker Format="yyyy-MM-dd"
                        Date="2023-01-01"
                        Grid.Row="4"
                        Grid.Column="1"
                        x:Name="EndDate"/>
                <Label Grid.Row="5" Text="Notification" VerticalTextAlignment="Center"/>
                <Switch Grid.Row="5" Grid.Column="1" x:Name="Notification" HorizontalOptions="End" IsToggled="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>