C971ScheduleApp/C971ScheduleApp/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971ScheduleApp.Views.TermEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"/>
        <ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"/>
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="3" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="ID"
                VerticalTextAlignment="Center" 
                Grid.Row="0"/>
                <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"/>
                <Label Text="Term 1"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   FontSize="Medium"/>
                <Entry Text="{Binding termName}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>
                <Label Text="Start Date"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Small"/>
                <DatePicker  Format="yyyy-MM-dd"
                         Date="2023-01-01"
                         Grid.Row="2"
                         Grid.Column="1"
                         x:Name="StartDate"/>
                <Label Text="End Date"
                   Grid.Row="2"
                   Grid.Column="2"
                   />
                <DatePicker  Format="yyyy-MM-dd"
                         Date="2023-01-01"
                         Grid.Row="2"
                         Grid.Column="2"
                         x:Name="EndDate"/>


            </Grid>
            
            <!--Button and labels for Course Count-->
            <Button x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"/>

            <Label Text="Course Count" FontSize="Medium"/>
            <Label x:Name="CountLabel" FontSize="Medium"/>
            <Label x:Name="LabelList" Text="List of Courses" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="_________________________________"/>

            <CollectionView x:Name="CourseCollectionView"
                          ItemsSource="{Binding Course}"                         
                          EmptyView="No Courses to Display"
                          SelectionMode="Single"
                          SelectionChanged="CourseCollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding cId}" x:Name="CourseId" Placeholder="Enter Term Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" IsReadOnly="True"/>
                                <Label FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="1" FontAttributes="Bold">Name</Label>
                                <Label Text="{Binding courseName}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes ="Bold">Course Status</Label>
                                <Label Text="{Binding courseStatus}" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                <Label FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="3" FontAttributes="Bold">Course Start</Label>
                                <Label Text="{Binding courseStart}" FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"/>
                                <Label FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="4" FontAttributes="Bold">Course End</Label>
                                <Label Text="{Binding courseEnd}" FontSize="Medium" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="5" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Name</Label>
                                <Label Text="{Binding instructorName}" Grid.Row="5" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="6" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Phone</Label>
                                <Label Text="{Binding instructorPhone}" Grid.Row="6" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="7" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Email</Label>
                                <Label Text="{Binding instructorEmail}" Grid.Row="7" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="8" FontAttributes="Bold">Notes</Label>
                                <Label Text="{Binding courseNotes}" FontSize="Small" Grid.Row="8" Grid.Column="1" VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>