C971ScheduleApp/C971ScheduleApp/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971ScheduleApp.Views.TermAdd">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"/>
        <ToolbarItem x:Name="CancelTerm" Text="Cancel" Clicked="CancelTerm_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="Medium" VerticalTextAlignment="Center">Term Name</Label>
                <Entry x:Name="TermName" Placeholder="Enter Term Name" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding termName}"/>
                <Label Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" x:Name="StartDate"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDate"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>